<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="styles/proposal.css" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Didact Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova Flat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belle's Beauty Corner</title>
  </head>
  <body>
    \
    <div class="hero-image">
      <div class="hero-text">
    <h1>Belle's Beauty Corner</h1>
   `</div>
  </div>
  <br>
  <br>
  
    <h2>A website to showcase my love for all things beauty! </h2>
    <br />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="favmakeup.html">Favorite Makeup Products</a></li>
      <li><a href="favskinhair.html">Favorite Skincare & Hair</a></li>
      <li><a href="makeupreviews.html">Makeup Product Reviews</a></li>
      <li><a href="skincarereviews.html">Skincare & Hair Product Reviews</a></li>
      <li><a href="beautylookbook.html">Beauty Lookbook</a></li>
      <li><a href="followercount.html">Follower Count</a></li>
    </ul>
    
      <h1> ABOUT ME </h1>
      <table>
        <tr>
        <td><img src="images/aboutme.PNG" alt="about me" title="AboutMe" height="400" width="320"></td>
        <td><p> My name is Annabelle and I love all things beauty! I have loved beauty from a very young age
          and even remember watching makeup tutorials on YouTube ever since I turned 12. I spend most of my 
          free time in Sephora online shopping and my friends know me as the "girl who has tried every 
          product to ever be sold in Sephora". I decided to make this website to showcase a compiled list of products
           I have been trying and loving. I also will use this website to show my friends what products I use on the regular 
           because they are always changing and I can just use this website as a compiled list of all my favorite products 
           along with a detailed review. 
            I am always getting makeup inspiration from Pinterest so I decided to include some of the beauty looks I would 
            like to try in the near future, in the "Beauty Lookbook" page.  </p></td>
        </tr>
      </table> 
        
        <div class="container">
          <form name="contactMe" action="action_page.php">
          
        
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Your first name..">
          <br>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
            <br>
            <label for="Request">Let Me Know What Else You'd Like to See!</label><br>
            <textarea id="vrequest" name="vrequest" placeholder="Write any request here!" style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div>
        
 
   <script>
     function validateForm(){
       if(document.contactMe.firstname.value == ""){
         alert ("Please provide your first name!");
       }
       if(document.contactMe.lastname.value ==""){
        alert ("Please provide your last name!");
       }
       if(document.contactMe.vrequest.value ==""){
         alert("Please provide a message!");}
       }
       
   </script>       
  </body>
  
</html>
